<ManagementPack ContentReadable="true" SchemaVersion="2.0" OriginalSchemaVersion="1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <Manifest>
    <Identity>
      <ID>KCPL.GenerationTD.CI.Template.Library</ID>
      <Version>7.5.3079.0</Version>
    </Identity>
    <Name>KCPL Generation TD CI Template Library</Name>
    <References>
      <Reference Alias="EnterpriseManagement">
        <ID>Microsoft.EnterpriseManagement.ServiceManager.UI.Console</ID>
        <Version>7.5.3079.236</Version>
        <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      </Reference>
      <Reference Alias="CustomMicrosoft_SystemCenter_Orchestrator">
        <ID>Microsoft.SystemCenter.Orchestrator</ID>
        <Version>7.5.3079.0</Version>
        <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      </Reference>
      <Reference Alias="CustomSystem_WorkItem_Activity_Library">
        <ID>System.WorkItem.Activity.Library</ID>
        <Version>7.5.3079.0</Version>
        <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      </Reference>
      <Reference Alias="CustomSystem_WorkItem_Library">
        <ID>System.WorkItem.Library</ID>
        <Version>7.5.3079.0</Version>
        <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      </Reference>
      <Reference Alias="RunbookActivity">
        <ID>ServiceManager.RunbookActivity.Library</ID>
        <Version>7.5.3079.0</Version>
        <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      </Reference>
      <Reference Alias="ServiceRequest">
        <ID>ServiceManager.ServiceRequest.Library</ID>
        <Version>7.5.3079.236</Version>
        <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      </Reference>
    </References>
  </Manifest>
  <Categories>
    <Category ID="Category.1fc54484bedc4902bd40ddaab72d61f2" Value="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.ManagementPack">
      <ManagementPackName>KCPL.GenerationTD.CI.Template.Library</ManagementPackName>
      <ManagementPackVersion>7.5.3079.0</ManagementPackVersion>
    </Category>
  </Categories>
  <Templates>
    <ObjectTemplate ID="Template.295d7594afa44497a1491c0ba9c53625" TypeID="RunbookActivity!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Projection">
      <Property Path="$Context/Property[Type='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base']/RunbookId$">20827016-3bbc-4cdb-bf00-657c8031b7c6</Property>
      <Property Path="$Context/Property[Type='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base']/TemplateId$">Template.295d7594afa44497a1491c0ba9c53625</Property>
      <Property Path="$Context/Property[Type='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base']/IsReadyForAutomation$">False</Property>
      <Property Path="$Context/Property[Type='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base']/PropertyMapping$">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ParameterMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ParameterList&gt;
    &lt;RunbookParameterItem&gt;
      &lt;Name&gt;SC Object ID&lt;/Name&gt;
      &lt;Id&gt;94aa0fb02ee24b70a7eef9d183ea97f6&lt;/Id&gt;
      &lt;Type&gt;String&lt;/Type&gt;
      &lt;Value&gt;Generic::Id&lt;/Value&gt;
      &lt;Direction&gt;In&lt;/Direction&gt;
      &lt;ContextInfo /&gt;
    &lt;/RunbookParameterItem&gt;
  &lt;/ParameterList&gt;
  &lt;RunbookId&gt;20827016-3bbc-4cdb-bf00-657c8031b7c6&lt;/RunbookId&gt;
&lt;/ParameterMapping&gt;</Property>
      <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity']/Skip$">False</Property>
      <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Title$">Initiate Create / Update CI</Property>
    </ObjectTemplate>
    <ObjectTemplate ID="KCPL.ServiceRequest.GenerationTD.Default" TypeID="ServiceRequest!System.WorkItem.ServiceRequestProjection">
      <Object Path="$Context/Path[Relationship='CustomSystem_WorkItem_Activity_Library!System.WorkItemContainsActivity' TypeConstraint='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity.ReviewActivity']$">
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity.ReviewActivity']/ApprovalCondition$">$MPElement[Name='CustomSystem_WorkItem_Activity_Library!ApprovalEnum.Automatic']$</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity.ReviewActivity']/ApprovalPercentage$">100</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity.ReviewActivity']/LineManagerShouldReview$">False</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity.ReviewActivity']/OwnersOfConfigItemShouldReview$">False</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity']/SequenceId$">0</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity']/ChildId$">2469</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity']/Skip$">False</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Title$">Review Changes to CI</Property>
      </Object>
      <Object Path="$Context/Path[Relationship='CustomSystem_WorkItem_Activity_Library!System.WorkItemContainsActivity' TypeConstraint='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity']$">
        <Property Path="$Context/Property[Type='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base']/RunbookId$">20827016-3bbc-4cdb-bf00-657c8031b7c6</Property>
        <Property Path="$Context/Property[Type='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base']/TemplateId$">KCPL.ServiceRequest.GenerationTD.Default</Property>
        <Property Path="$Context/Property[Type='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base']/IsReadyForAutomation$">False</Property>
        <Property Path="$Context/Property[Type='CustomMicrosoft_SystemCenter_Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base']/PropertyMapping$">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ParameterMapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ParameterList&gt;
    &lt;RunbookParameterItem&gt;
      &lt;Name&gt;SC Object ID&lt;/Name&gt;
      &lt;Id&gt;94aa0fb02ee24b70a7eef9d183ea97f6&lt;/Id&gt;
      &lt;Type&gt;String&lt;/Type&gt;
      &lt;Value&gt;Generic::Id&lt;/Value&gt;
      &lt;Direction&gt;In&lt;/Direction&gt;
      &lt;ContextInfo&gt;Root&lt;/ContextInfo&gt;
    &lt;/RunbookParameterItem&gt;
  &lt;/ParameterList&gt;
  &lt;RunbookId&gt;20827016-3bbc-4cdb-bf00-657c8031b7c6&lt;/RunbookId&gt;
&lt;/ParameterMapping&gt;</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity']/SequenceId$">1</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity']/ChildId$">2473</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity']/Skip$">False</Property>
        <Property Path="$Context/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Title$">Initiate Create / Update CI</Property>
      </Object>
    </ObjectTemplate>
  </Templates>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="KCPL.GenerationTD.CI.Template.Library">
          <Name>KCPL Generation TD CI Template Library</Name>
        </DisplayString>
        <DisplayString ElementID="Template.295d7594afa44497a1491c0ba9c53625">
          <Name>KCPL Generation TD CI Runbook Template</Name>
        </DisplayString>
        <DisplayString ElementID="KCPL.ServiceRequest.GenerationTD.Default">
          <Name>KCPL Generation TD CI Edit Template</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPack>