﻿<ManagementPack ContentReadable="true" SchemaVersion="2.0" OriginalSchemaVersion="1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <Manifest>
    <Identity>
      <ID>KCPL.MCDCI.ProjectionLibrary</ID>
      <Version>6.0.0.3</Version>
    </Identity>
    <Name>KCPL MCDCI Projection Library</Name>
    <References>
      <Reference Alias="EnterpriseManagement">
        <ID>Microsoft.EnterpriseManagement.ServiceManager.UI.Console</ID>
        <Version>7.5.3079.0</Version>
        <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      </Reference>
      <Reference Alias="System">
        <ID>System.Library</ID>
        <Version>7.5.8501.0</Version>
        <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      </Reference>
      <Reference Alias="KCPLMCDCI">
        <ID>KCPL.MCDCI.Library</ID>
        <Version>6.0.0.1</Version>
        <PublicKeyToken>26a9cdf34ff70721</PublicKeyToken>
      </Reference>
    </References>
  </Manifest>
  <TypeDefinitions>
    <EntityTypes>
      <TypeProjections>
        <TypeProjection ID="MCDCI_Asset.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_Asset" />
        <TypeProjection ID="MCDCI_Asset.Full.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_Asset">
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToDeviceClass']$" Alias="DeviceClass" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToTypeOfDevice']$" Alias="TypeOfDevice" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToCIPLocation']$" Alias="CIPLocation" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToPhysicalLocationDetails']$" Alias="LocationDetails" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToBESCyberSystem']$" Alias="BESCyberSystem" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToESP']$" Alias="ESP" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToPSP']$" Alias="PSP" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToManufacturer']$" Alias="Manufacturer" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToRecoveryPlan']$" Alias="RecoveryPlan" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToRecoveryProcedure']$" Alias="RecoveryProcedure" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToOperatingSystem']$" Alias="OperatingSystem" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToPhyscialHost']$" Alias="PhyscialHost" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_AssetToDesignatedSystem']$" Alias="DesignatedSystem" />
        </TypeProjection>
        <TypeProjection ID="MCDCI_CIPLocation.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_CIPLocation" />
        <TypeProjection ID="MCDCI_CIPLocation.Full.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_CIPLocation">
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_BESCycberSystemToCIPLocation' SeedRole='Target']$" Alias="BESCyberSystem" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_PSPToCIPLocation' SeedRole='Target']$" Alias="PSP" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_ESPToCipLocation' SeedRole='Target']$" Alias="ESP" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Approver1']$" Alias="Approver1" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Approver2']$" Alias="Approver2" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Approver3']$" Alias="Approver3" />
        </TypeProjection>
        <TypeProjection ID="MCDCI_BESCyberSystem.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_BESCyberSystem" />
        <TypeProjection ID="MCDCI_BESCyberSystem.Full.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_BESCyberSystem">
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_BESCycberSystemToRecoveryPlan']$" Alias="RecoveryPlan" />
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_BESCycberSystemToCIPLocation']$" Alias="CIPLocation" />
        </TypeProjection>
        <TypeProjection ID="MCDCI_ESP.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_ESP" />
        <TypeProjection ID="MCDCI_ESP.Full.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_ESP">
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_ESPToCipLocation']$" Alias="ESPCIPLocation" />
        </TypeProjection>
        <TypeProjection ID="MCDCI_PSP.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_PSP" />
        <TypeProjection ID="MCDCI_PSP.Full.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_PSP">
          <Component Path="$Context/Path[Relationship='KCPLMCDCI!Rel_PSPToCIPLocation']$" Alias="PSPCIPLocation" />
        </TypeProjection>
        <TypeProjection ID="MCDCI_DeviceClass.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_DeviceClass" />
        <TypeProjection ID="MCDCI_RecoveryPlan.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_RecoveryPlan" />
        <TypeProjection ID="MCDCI_RecoveryProcedure.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_RecoveryProcedure" />
        <TypeProjection ID="MCDCI_TypeOfDevice.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_TypeOfDevice" />
        <TypeProjection ID="MCDCI_PhysicalLocationDetails.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_PhysicalLocationDetails" />
        <TypeProjection ID="MCDCI_Manufacturer.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_Manufacturer" />
        <TypeProjection ID="MCDCI_OperatingSystem.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_OperatingSystem" />
        <TypeProjection ID="MCDCI_DesignatedSystem.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_DesignatedSystem" />
        <TypeProjection ID="MCDCI_PhysicalHost.Minimum.Projection" Accessibility="Public" Type="KCPLMCDCI!MCDCI_PhysicalHost" />
      </TypeProjections>
    </EntityTypes>
  </TypeDefinitions>
  <Categories>
    <Category ID="KCPL.MCDCI.ProjectionLibrary.Category" Value="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.ManagementPack">
      <ManagementPackName>KCPL.MCDCI.ProjectionLibrary</ManagementPackName>
      <ManagementPackVersion>6.0.0.0</ManagementPackVersion>
    </Category>
  </Categories>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="KCPL.MCDCI.ProjectionLibrary">
          <Name>KCPL MCDCI Projection Library</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPack>